# 2529Stream

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-commit-apk.yml
.github/workflows/android/: release.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingbeginner/sovary/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingbeginner/sovary/myapplication/: AdBlockWebViewClient.java  AudioService.java  AudioService2.java  AudioService3.java  ChatActivity.java  ChatFragment.java  DownloadActivity.java  DownloadlinkActivity.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  MainActivity10.java  MainActivity11.java  MainActivity12.java  MainActivity13.java  MainActivity14.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java  MainActivitychat.java  MainActivityfin.java  MusicService.java  Navegation.java  Notification1.java  Notification2.java  NotificationActionReceiver.java  NotificationActionService.java  ProfileFragment.java  Reproductor.java  SearchUserActivity.java  SimpleExoPlayerService.java  SplashActivity.java  WatchActivity.java  (+46 more)
app/src/main/java/com/codingbeginner/sovary/myapplication/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/codingbeginner/sovary/myapplication/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/codingbeginner/sovary/myapplication/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/java/com/fernan2529/: AdBlockWebViewClient.java  AudioService.java  AudioService2.java  AudioService3.java  ChatActivity.java  ChatFragment.java  DescargasActivity.java  DownloadActivity.java  DownloadlinkActivity.java  FCMNotificationService.java  JuegosActivity.java  LoginActivity.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  MainActivity10.java  MainActivity11.java  MainActivity12.java  MainActivity13.java  MainActivity14.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java  MainActivitychat.java  MainActivityfin.java  MusicActivity.java  MusicService.java  Navegation.java  Notification1.java  Notification2.java  NotificationActionReceiver.java  NotificationActionService.java  NotificationDismissReceiver.java  ProfileFragment.java  (+57 more)
app/src/main/java/com/fernan2529/Anime/: anime1.java  anime2.java  anime3.java  anime4.java  anime5.java
app/src/main/java/com/fernan2529/Categorias/: Animaciones.java  Anime.java  CanalesECU.java  Comedia.java  Deportes.java  Dorama.java  Entretenimiento.java  Historia.java  Hogar.java  Infantiles.java  Musica.java  Noticias.java  Novelas.java  Peliculas.java  Serie.java
app/src/main/java/com/fernan2529/Doramas/: doramas1.java  doramas2.java  doramas3.java
app/src/main/java/com/fernan2529/Novelas/: novelas1.java  novelas2.java
app/src/main/java/com/fernan2529/Series/: series1.java  series2.java  series3.java  series4.java  series5.java  series6.java
app/src/main/java/com/fernan2529/WatchViewActivities/: WatchActivityM3UPlaylist.java  WatchActivityViewGeneral.java
app/src/main/java/com/fernan2529/WebViewActivities/: WebViewActivityAds.java  WebViewActivityGeneral.java  WebViewActivitySoloFin.java
app/src/main/java/com/fernan2529/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/fernan2529/data/: CategoriesRepository.java
app/src/main/java/com/fernan2529/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/fernan2529/nav/: CategoryNavigator.java
app/src/main/java/com/fernan2529/ui/: LoadingOverlayView.java
app/src/main/java/com/fernan2529/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/java/com/fernan2529/views/: CategorySpinnerView.java
app/src/main/java/com/fernan2529/vm/: MainViewModel.java
app/src/main/res/drawable/: bg_chat_left.xml  bg_chat_right.xml  button_white.xml  custom_progress_bar.xml  ic_aspect_ratio.xml  ic_chevron_down.xml  ic_pause_red.xml  ic_play_red.xml  ic_repeat.xml  ic_screen_rotation.xml  ic_screen_rotation_lock.xml  ic_tabs.xml  progress_volume_vertical.xml  spinner_with_chevron.xml
app/src/main/res/drawable-v24/: ic_baseline_fullscreen.xml  ic_baseline_fullscreen_exit.xml
app/src/main/res/layout/: activity_ad_block_web_view_client.xml  activity_animaciones.xml  activity_anime.xml  activity_anime1.xml  activity_anime2.xml  activity_anime3.xml  activity_anime4.xml  activity_anime5.xml  activity_audio_service2.xml  activity_audio_service3.xml  activity_cabiosgit.xml  activity_canales_ecu.xml  activity_comedia.xml  activity_deportes.xml  activity_desactivity.xml  activity_descargas.xml  activity_donaciones.xml  activity_doramas.xml  activity_doramas1.xml  activity_doramas2.xml  activity_download.xml  activity_downloadlink.xml  activity_entretenimiento.xml  activity_historia.xml  activity_hogar.xml  activity_infantiles.xml  activity_juegos.xml  activity_login.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  (+76 more)
app/src/main/res/mipmap-anydpi-v26/: ic__stream_launcher.xml
app/src/main/res/values/: arrays.xml  attrs_category_spinner_view.xml  colors.xml  ic__stream_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/codingbeginner/sovary/myapplication/: ExampleUnitTest.java
