<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity4">

    <FrameLayout
        android:id="@+id/webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/loadingAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/loadin"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <!-- Contenedor de pantalla completa -->
    <FrameLayout
        android:id="@+id/fullscreen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!-- Botón de cambio de relación de aspecto (arriba derecha) -->
        <ImageButton
            android:id="@+id/btnAspectRatio"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_fullscreen_exit"
            android:contentDescription="Cambiar relación de aspecto"
            />
    </FrameLayout>
</RelativeLayout>
