<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/anime"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="100dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner_activities"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/anime" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="83dp"
            android:layout_height="81dp"
            android:layout_marginTop="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007"
            app:srcCompat="@mipmap/mei" />

        <Button
            android:id="@+id/btn_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="360dp"
            android:backgroundTint="#676767"
            android:text="INICIO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_reproductor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_reproductor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="148dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="360dp"
            android:backgroundTint="#676767"
            android:text="REPRODUCTOR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinner_activities"
            android:layout_width="366dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="20dp"
            android:background="#000000"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/mirai"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mirai"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/ranma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_activities"
            app:srcCompat="@mipmap/mirai" />

        <ImageView
            android:id="@+id/ranma"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/konosuba"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mirai"
            app:srcCompat="@mipmap/ranma" />

        <ImageView
            android:id="@+id/konosuba"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/dnote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ranma"
            app:srcCompat="@mipmap/konosuba" />

        <ImageView
            android:id="@+id/dnote"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/konosuba"
            app:srcCompat="@mipmap/dnote" />

        <ImageView
            android:id="@+id/magia"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dnote"
            app:srcCompat="@mipmap/lamagia" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
