<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/login_user_or_email"
        android:hint="Usuario o email"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/login_password"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/login_btn"
        android:text="Iniciar sesión"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/go_to_register_btn"
        android:text="Crear cuenta"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>
</LinearLayout>
