<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity2"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginEnd="40dp"
            android:backgroundTint="#676767"
            android:text="INICIO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_reproductor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.069" />

        <Button
            android:id="@+id/button_reproductor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="148dp"
            android:layout_marginEnd="11dp"
            android:backgroundTint="#676767"
            android:text="REPRODUCTOR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_ver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028"
            app:srcCompat="@mipmap/ic__stream_launcher" />

        <ImageView
            android:id="@+id/entre"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/entretenimiento" />

        <Spinner
            android:id="@+id/spinner_activities3"
            android:layout_width="366dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="20dp"
            android:background="#000000"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/sony"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/sony"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/axn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_activities3"
            app:srcCompat="@mipmap/son" />

        <ImageView
            android:id="@+id/axn"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/hbo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sony"
            app:srcCompat="@mipmap/axn" />

        <ImageView
            android:id="@+id/fxicon"
            android:layout_width="wrap_content"
            android:layout_height="153dp"
            app:layout_constraintBottom_toTopOf="@+id/ae"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warner"
            app:srcCompat="@mipmap/fxx" />

        <ImageView
            android:id="@+id/tntseries"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tnt"
            app:srcCompat="@mipmap/tntseries" />

        <ImageView
            android:id="@+id/hbo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/warner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/axn"
            app:srcCompat="@mipmap/hbo" />

        <ImageView
            android:id="@+id/tnt"
            android:layout_width="wrap_content"
            android:layout_height="150dp"

            app:layout_constraintBottom_toTopOf="@+id/tntseries"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space"
            app:srcCompat="@mipmap/tnt" />

        <ImageView
            android:id="@+id/ae"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fxicon"
            app:srcCompat="@mipmap/ae" />

        <ImageView
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/tnt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ae"
            app:srcCompat="@mipmap/space" />

        <ImageView
            android:id="@+id/warner"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/fxicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hbo"
            app:srcCompat="@mipmap/warnerbros" />

        <ImageView
            android:id="@+id/cww"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tntseries"
            app:srcCompat="@mipmap/cww" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>