<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <!-- Imagen superior -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:maxWidth="330dp"
        android:maxHeight="100dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/descarga" />

    <!-- Lista de videos (RecyclerView con líneas divisorias) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDescargas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:layout_marginTop="16dp"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
        android:scrollbars="vertical" />

</RelativeLayout>
