<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <!-- Mensaje lado izquierdo -->
    <LinearLayout
        android:id="@+id/left_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_left"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/left_chat_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/left_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="end"/>
    </LinearLayout>

    <!-- Mensaje lado derecho -->
    <LinearLayout
        android:id="@+id/right_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_right"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/right_chat_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/right_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="end"/>
    </LinearLayout>

</LinearLayout>
